# tracey-protocol-eiffel-cli-generator

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  out.json
src/main/java/net/praqma/tracey/protocol/eiffel/cli/: EiffelArgumentParser.java  EiffelArtifactCreatedEventParser.java  EiffelArtifactPublishedEventParser.java  EiffelArtifactReusedEventParser.java  EiffelCompositionDefinedEventParser.java  EiffelConfidenceLevelModifiedEventParser.java  EiffelSourceChangeCreatedParser.java  EiffelSourceChangeSubmittedEventParser.java  Main.java
src/test/java/net/praqma/tracey/protocol/eiffel/: EiffelArtifactReusedEventParserTest.java  EiffelSouceChangeSubmittedEventParserTest.java  ParseEiffelArtifactCreatedEventsTest.java  ParseEiffelCompositionDefinedEventTest.java  ParseEiffelConfidenceLevelChangedEventTest.java  ParseEiffelSourceChangeCreatedEventTest.java
src/test/resources/net/praqma/tracey/protocol/eiffel/: ArtP.json  SCC.json  example-pom.xml
